# Todo_Project

./: Proj_ToDo.sln
BlazorTodo/: BlazorTodo.sln
BlazorTodo/BlazorTodo/: BlazorTodo.csproj  Program.cs  _Imports.razor
BlazorTodo/BlazorTodo/Models/: Orders.cs
BlazorTodo/BlazorTodo/Pages/: Index.razor
BlazorTodo/BlazorTodo/Properties/: launchSettings.json
BlazorTodo/BlazorTodo/Shared/: NavMenu.razor
BlazorTodo/BlazorTodo/wwwroot/: index.html
DatabasTodo/: Query code_tryOne.txt  ScriptCorrect.sql  ScriptCorrectUpdated.sql  ScriptNew.sql  WebApiTodo.sln  script.sql
DatabasTodo/DataAccess/: DataAccess.csproj
DatabasTodo/DataAccess/Models/: Address.cs  Admin.cs  Customer.cs  Customers.cs  Operator.cs  Order.cs  OrderHistory.cs
DatabasTodo/DataAccess/Repository/: IWorkOrderRepository.cs  WorkOrderRepository.cs
DatabasTodo/DataLibrary/: Staff.cs  WorkOrder.cs
DatabasTodo/WebApiTodo/: Startup.cs  WebApiTodo.csproj  appsettings.Development.json  appsettings.json
DatabasTodo/WebApiTodo/Controllers/: WorkOrdersController.cs
DatabasTodo/WebApiTodo/Data/: TheDbContext.cs
DatabasTodo/WebApiTodo/Migrations/: 20200910232425_InitialMigration.Designer.cs  20200910232425_InitialMigration.cs  20200910233815_AddAddress.Designer.cs  20200910233815_AddAddress.cs  20200910233831_AddAdmin.Designer.cs  20200910233831_AddAdmin.cs  20200910233841_AddCustomer.Designer.cs  20200910233841_AddCustomer.cs  20200910233851_AddOperator.Designer.cs  20200910233851_AddOperator.cs  20200910233906_AddOrder.Designer.cs  20200910233906_AddOrder.cs  20200910233916_AddOrderHistory.Designer.cs  20200910233916_AddOrderHistory.cs  20200911000237_Order.Designer.cs  20200911000237_Order.cs  TheDbContextModelSnapshot.cs
DatabasTodo/WebApiTodo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MockXamTodo/MockXamTodo/: MockXamTodo.sln
MockXamTodo/MockXamTodo/MockXamTodo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MockXamTodo/MockXamTodo/MockXamTodo.Android/: MainActivity.cs  MockXamTodo.Android.csproj
NewBlazorTodo/: NewBlazorTodo.sln
NewBlazorTodo/NewBlazorTodo/Client/: NewBlazorTodo.Client.csproj  Program.cs  _Imports.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/: Index.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Admin/: Create.razor  Edit.razor  FetchData.razor  Form.razor  View.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Customer/: Create.razor  Edit.razor  FetchData.razor  Form.razor  View.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Login/: Auth.razor  Login.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Operator/: Create.razor  Edit.razor  FetchData.razor  Form.razor  View.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/Active/: FetchData.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/History/: FetchData.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/New/: Create.razor  Form.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/OrderFaktura/: Edit.razor  Form.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/Orders_Denied/: Edit.razor  FetchData.razor  Form.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/Orders_History/: FetchData.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/Order/PayMentDetail/: FetchData.razor
NewBlazorTodo/NewBlazorTodo/Client/Pages/StartPage/: Login.razor
NewBlazorTodo/NewBlazorTodo/Client/Properties/: launchSettings.json
NewBlazorTodo/NewBlazorTodo/Client/Shared/: MainLayout.razor  NavMenu.razor
NewBlazorTodo/NewBlazorTodo/Client/wwwroot/: index.html
NewBlazorTodo/NewBlazorTodo/Client/wwwroot/css/: app.css
NewBlazorTodo/NewBlazorTodo/Server/: NewBlazorTodo.Server.csproj  Program.cs  Startup.cs  appsettings.json
NewBlazorTodo/NewBlazorTodo/Shared/: NewBlazorTodo.Shared.csproj  WeatherForecast.cs
Planering/: ER och Variabler.xlsx  Flödesschema för app.twd  MeetingsNew.xlsx  mindmapToDoPlanering.twd
Planering/ERModell/: ER och Variabler.xlsx
ToDoDesktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoDesktop.csproj
ToDoDesktop/Properties/: AssemblyInfo.cs
WebApi/: WebApi.sln  WebApiTodo.sln
WebApi/WebApi/Properties/: launchSettings.json
WebApiTodo/: WebApiTodo.sln
WebApiTodo/DataAccess/Models/: ActiveOrderView.cs  Addresss.cs  Admin.cs  Admins.cs  Customer.cs  (+11 more)
WebApiTodo/TEST/: Startup.cs
WebApiTodo/WebApiTodo/: Program.cs  Startup.cs  WebApiTodo.csproj  appsettings.json
WebApiTodo/WebApiTodo/Controllers/: ActiveOrderViewController.cs  AddressController.cs  AdminsController.cs  CustomersController.cs  OperatorsController.cs  OrderHistoryController.cs  OrderOverViewController.cs  OrdersController.cs  PayMentDetailController.cs  WorkOrdersController.cs
WebApiTodo/WebApiTodo/Properties/: launchSettings.json
WebApiTodo/WebApiTodo/Properties/ServiceDependencies/WebApiTodo20200919020315 - Web Deploy/: profile.arm.json
XamarinTodo/: XamarinTodo.sln
XamarinTodo/XamarinTodo/XamarinTodo/: App.xaml.cs  XamarinTodo.csproj
XamarinTodo/XamarinTodo/XamarinTodo/Data/: ActiveUser.cs
XamarinTodo/XamarinTodo/XamarinTodo/Data/Converters/: BackgroundConverter.cs  TextColorConverter.cs
XamarinTodo/XamarinTodo/XamarinTodo/Data/Services/: APIServices.cs  DataService.cs  IAPIService.cs  IDataService.cs  IDataStore.cs  IToastMessage.cs  MockDataStore.cs  MockDatabase.cs  ToDoServices.cs
XamarinTodo/XamarinTodo/XamarinTodo/Models/: Addresss.cs  Admins.cs  Customers.cs  NewOrder.cs  Operators.cs  Order.cs  OrderHistorys.cs  OrderOverview.cs  OrderStatus.cs  Orders.cs
XamarinTodo/XamarinTodo/XamarinTodo/Pages/: AcceptOrderPage.xaml  AcceptOrderPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OrderAcceptedPage.xaml  OrderAcceptedPage.xaml.cs  OrderAcceptetPage.xaml  OrderAcceptetPage.xaml.cs  OrderDeclinePage.xaml  OrderDeclinePage.xaml.cs  OrderDoneAddInfoPage.xaml  OrderDoneAddInfoPage.xaml.cs  OrderOverviewPage.xaml  OrderOverviewPage.xaml.cs  OrderPendingPage.xaml  OrderPendingPage.xaml.cs
XamarinTodo/XamarinTodo/XamarinTodo/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+108 files in other folders)
