<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTodo.Data.Converters"
             x:Class="XamarinTodo.Pages.OrderOverviewPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundConverter x:Key="BackgroundConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="Mina Ordrar" HorizontalOptions="Center" FontSize="30" Margin="15" />
            <CollectionView x:Name="orderOverviewList"
                            SelectionMode="Single"
                            SelectionChanged="orderOverviewList_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="{Binding BgColor, Converter={StaticResource BackgroundConverter}}">
                            <Label Text="{Binding OrderStart}" FontSize="20" HorizontalOptions="StartAndExpand" />
                            <StackLayout Margin="5">
                                <Label Text="{Binding Company}" FontSize="20" FontAttributes="Bold" />
                                <Label Text="{Binding FullAdress}" Grid.Column="0" FontSize="18" />
                                <Label Text="{Binding OrderDescription}" HorizontalOptions="StartAndExpand" FontSize="18" MaxLines="1" LineBreakMode="TailTruncation" />
                                <Label Text="Tryck för mer info" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" FontSize="18" Opacity=".7" VerticalOptions="End" />
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>