<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Order\Orders_Done\**" />
    <Compile Remove="Pages\Order\Orders_Not_Accepted\**" />
    <Content Remove="Pages\Order\Orders_Done\**" />
    <Content Remove="Pages\Order\Orders_Not_Accepted\**" />
    <EmbeddedResource Remove="Pages\Order\Orders_Done\**" />
    <EmbeddedResource Remove="Pages\Order\Orders_Not_Accepted\**" />
    <None Remove="Pages\Order\Orders_Done\**" />
    <None Remove="Pages\Order\Orders_Not_Accepted\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\NewBlazorTodo.Shared.csproj" />
  </ItemGroup>

</Project>
